{
    "name": "rgout/laravel-passport-cache",
    "description": "Caches the laravel/passport tokens",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Gout",
            "email": "rickgout@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/passport": "^11.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "RGout\\PassportCache\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RGout\\PassportCache\\CacheServiceProvider"
            ]
        }
    }
}
